<div class="container mt-5 d-flex justify-content-center">
  <div class="centered-card" style="width: 30%">
    <div class="card">
      <div class="card-header">
        <div class="row d-flex flex-column">
          <div class="col-12 align-items-center">
            <h5 class="card-title">Song Details</h5>
          </div>
          <div class="col-12 d-flex justify-content-center card-img">
            <img src="assets/img.png" alt="Song Image" class="img-fluid" style="width: 10vw;height: auto;">
          </div>
        </div>
      </div>
      <div class="card-body">
        <div *ngIf="songs.length === 0" class="text-center">No songs found with name {{songName}}</div>
        <div *ngFor="let song of songs.slice(0,1)">
          <div class="row">
            <div class="col-4">
              <p><strong>Name:</strong></p>
            </div>
            <div class="col-8">
              <p>{{song.name}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p><strong>Album:</strong></p>
            </div>
            <div class="col-8">
              <p>{{song.album}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
