<div class="container mt-4 mb-sm-11">

  <div class="row">
    <div class="col-md-8 mb-5">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Songs List</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive"> <!-- Add this class for responsive tables -->
            <table class="table table-striped">
              <thead>
              <tr class="bg-light">
                <th scope="col" style="width: 9%">#</th>
                <th scope="col" style="width: 31%;">Album Name</th>
                <th scope="col" style="width: 31%;">Song Name</th>
                <th scope="col" class="d-flex justify-content-evenly">Actions</th>
              </tr>
              </thead>
              <tbody class="table-group-divider">
              <tr *ngFor="let song of songs; let i=index;">
                <td>{{i+1}}</td>
                <td>{{ song.album | uppercase}}</td>
                <td>{{ song.name | uppercase}}</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Song Actions">
                    <button class="btn btn-primary" (click)="openEditModal(song)">Edit</button>
                    <button class="btn btn-info" (click)="viewMore(song)">View</button>
                    <button class="btn btn-danger" (click)="openDeleteModal(song)" >Delete</button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Add New Song</h4>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label for="floatingInputInvalid" class="form-label">Enter Album Name:</label>
            <input type="text" class="form-control" id="floatingInputInvalid" placeholder="Enter Album Name" [(ngModel)]="newSongAlbum" (keyup.enter)="addSong()">
          </div>
          <div class="mb-3">
            <label for="floatingInputInvalidA" class="form-label">Enter Song Name:</label>
            <input type="text" class="form-control" id="floatingInputInvalidA" placeholder="Enter Song Name" [(ngModel)]="newSongName" (keyup.enter)="addSong()">
          </div>
          <button class="btn btn-primary" [disabled]="!(newSongAlbum.trim().length && newSongName.trim().length)"  (click)="addSong()">Add Song</button>
        </div>
      </div>
      <div class="mt-4 bg-dark" style="height: 3px">
        <hr>
      </div>
    </div>
  </div>
</div>
