<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#" style="font-family: 'Single Day', serif;">
      <img
        ngSrc="assets/img.png"
        class="me-2 bg-transparent"
        height="20"
        alt="Songs Logo"
        loading="lazy"
        width="20"/>
      <ng-content></ng-content>
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a *ngIf="showSongsButton" class="nav-link text-light" routerLink="/Songs">Songs</a>
        </li>
        <li class="nav-item">
          <a *ngIf="showAboutButton" class="nav-link text-light" routerLink="/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
