{
  "name": "songs-app3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "jserver": "json-server -w songs.json",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.1.1",
    "font-awesome": "^4.7.0",
    "json-server": "^1.0.0-alpha.23",
    "mdb-angular-ui-kit": "^5.2.0",
    "ngx-bootstrap": "^11.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular/cli": "~16.1.7",
    "@angular/compiler-cli": "^16.1.0",
    "@angular/localize": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
