<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Edit Song</h5>
  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="modalRef.close()"
  ></button>
</div>
<div class="modal-body">
  <div class="card-body">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInputInvalid" placeholder="Enter Album Name" [(ngModel)]="song.album">
      <label for="floatingInputInvalid">Enter Album Name:</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInputInvalidA" placeholder="Enter Song Name" [(ngModel)]="song.name">
      <label for="floatingInputInvalidA">Enter Song Name:</label>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="modalRef.close()">
    Close
  </button>
  <button type="button" class="btn btn-primary" (click)="addSong()">Confirm Edit</button>
</div>
