<!-- About Page -->
<div class="container mt-5">
  <h1 class="display-4">About Songs App</h1>
  <p class="lead">Welcome to the Songs App, where you can discover and enjoy a wide variety of music.</p>

  <!-- Card with Image -->
  <div class="card mt-4">
    <div class="row g-0">
      <div class="col-md-1">
        <img class="card-img" src="assets/img.png" style="max-width: 70%;">
      </div>
      <div class="col-md-8">
        <div class="card-body mdb-card-body">
          <h5 class="card-title mdb-card-title">Songs App</h5>
          <p class="card-text mdb-card-text">Songs App is your ultimate destination to Add Songs, View Songs List, Modify Songs,View Song Details</p>
        </div>
      </div>
    </div>
  </div>



  <!-- MDB Accordion with Animated Cards -->
  <div class="container mt-4 " style="width: 60vw">
    <mdb-accordion>
      <!-- Accordion Item 1 -->
      <mdb-accordion-item>
        <ng-template mdbAccordionItemHeader>Add Songs</ng-template>
        <ng-template mdbAccordionItemBody>
          <div class="card mb-3">
            <div class="card-body">
              Add new songs to your collection and keep your library fresh with the latest hits and classics.
            </div>
          </div>
        </ng-template>
      </mdb-accordion-item>
      <!-- End Accordion Item 1 -->

      <!-- Accordion Item 2 -->
      <mdb-accordion-item>
        <ng-template mdbAccordionItemHeader>View Song Details</ng-template>
        <ng-template mdbAccordionItemBody>
          <div class="card mb-3">
            <div class="card-body">
              View detailed information about each song, including artist, album, release date, and more.
            </div>
          </div>
        </ng-template>
      </mdb-accordion-item>
      <!-- End Accordion Item 2 -->

      <!-- Accordion Item 3 -->
      <mdb-accordion-item>
        <ng-template mdbAccordionItemHeader>Modify Songs</ng-template>
        <ng-template mdbAccordionItemBody>
          <div class="card mb-3">
            <div class="card-body">
              Edit or delete existing songs, update metadata, or organize your library as you see fit.
            </div>
          </div>
        </ng-template>
      </mdb-accordion-item>
      <!-- End Accordion Item 3 -->

    </mdb-accordion>
  </div>

  <!-- Button with Animation -->
  <a href="/Songs" class="btn btn-primary mt-4 animate__animated animate__fadeIn">Explore Songs</a>
</div>
