<div class="modal-content">
  <div class="modal-header bg-danger text-light justify-content-center">
    <h5 class="modal-title">Confirm Delete</h5>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to delete this song? <br>
    <ul class="list-unstyled note-secondary">
    <li class="mb-1"><i class="fas fa-long-arrow-alt-right me-2 text-info"></i><strong>{{song.name}}</strong></li>
  </ul>
  </div>
  <div class="modal-footer text-light justify-content-center">
    <button type="button" class="btn btn-light border-danger border-2" (click)="modalRef.close()">Cancel</button>
    <button type="button" class="btn btn-danger border-2" (click)="deleteSong()">Delete</button>
  </div>
</div>
