<div class="row mt-4">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">My Favourite Songs Playlist</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped" style="table-layout: fixed">
            <thead>
            <tr class="bg-success">
              <th scope="col" style="width: 9%">#</th>
              <th scope="col" style="width: 60%">Song Title</th>
              <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr *ngFor="let song of songs;let i=index;">
              <td>{{i+1}}</td>
              <td>{{ song.title | uppercase}}</td>
              <td>
                <button class="btn border-0">
                  <fa-icon [icon]="faTrash" (click)="deleteFromFavorites(song)" [class.text-danger]="true" >
                  </fa-icon>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
