<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title">View More?</h5>
    <button type="button" class="btn-close" (click)="modalRef.close()"></button>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to view more details about this song? <br>
    <ul class="list-unstyled">
      <li class="mb-1"><i class="fas fa-long-arrow-alt-right me-2 text-info"></i><strong>{{song.name}}</strong></li>
    </ul>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalRef.close()">No</button>
    <button type="button" class="btn btn-danger" (click)="viewSong()">Yes</button>
  </div>
</div>
