<div class="container mt-4">

<!--  <div class="row mb-3">-->
<!--    <div class="col-6">-->
<!--      <button class="btn btn-secondary" (click)="toggleSongCount()">{{showSongCount?'Hide':'Display'}} Song Count</button>-->
<!--      <span *ngIf="showSongCount" class="ms-2">Number of songs: {{ songs.length }}</span>-->
<!--    </div>-->
<!--  </div>-->

  <div class="row">
    <div class="col-md-6 mb-5">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Songs List</h4>
        </div>
        <div class="card-body">
          <table class="table table-striped" >
            <thead>
            <tr class="bg-success">
              <th scope="col" style="width: 9%">#</th>
              <th scope="col" style="width: 60%;">Song Title</th>
              <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr *ngFor="let song of songs;let i=index;">
              <td>{{i+1}}</td>
              <td>{{ song.title | uppercase}}</td>
              <td>
                <button class="btn border-0">
                    <fa-icon [icon]="song.isFavorited ? fasHeart : farHeart"
                             (click)="toggleHeart(song)"
                              [class.text-danger]="song.isFavorited" >
                    </fa-icon>
                </button>
                <button class="btn border-0">
                  <fa-icon [icon]="faTrash"
                           (click)="deleteSong(song)"
                           [class.text-danger]="true" >
                  </fa-icon>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Add New Song</h4>
        </div>
        <div class="card-body">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputInvalid" placeholder="Enter Song Name" [(ngModel)]="newSong" (keyup.enter)="addSong()">
            <label for="floatingInputInvalid">Enter Song Name:</label>
          </div>
          <button class="btn btn-primary" (click)="addSong()">Add Song</button>
        </div>
      </div>
      <div class="col-12 mt-4 d-flex justify-content-around align-items-center">
        <button class="btn btn-secondary" (click)="toggleSongCount()">
          {{ showSongCount ? 'Hide' : 'Display' }} Song Count
        </button>
        <span *ngIf="showSongCount" class="ml-2">
        Number of songs: {{ songs.length }}
    </span>
      </div>

      <div class="mt-4 bg-dark" style="height: 3px">
        <hr>
      </div>

      <app-fav-songs-list [songs]="favSongs" (deleteFromFavoritesEvent)="onSongDeletedFromFavorites($event)"></app-fav-songs-list>
    </div>
  </div>

</div>

